# If you want volumes in an other directory :
version: '2.1'
volumes:
  vmail-vol-1:
    driver_opts:
      type: none
      device: /mnt/volume/Docker/Mailcow/volumes/vmail
      o: bind
  vmail-attachments-vol-1:
    driver_opts:
      type: none
      device: /mnt/volume/Docker/Mailcow/volumes/vmail-attachments
      o: bind
  mysql-vol-1:
    driver_opts:
      type: none
      device: /mnt/volume/Docker/Mailcow/volumes/mysql
      o: bind
